# jetty-mock

./: build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: login.groovy  loginJson.groovy
src/main/java/pt/fabm/mock/: CaptureScript.java  JettyMock.java  Loader.java  MockUtils.java
src/main/resources/: config.properties  ks.jks  ks2.jks  ks3.jks  ks4.jks
src/test/java/: Pojo.java  TestDynamicMock.java
