apply plugin: 'java'

repositories {
    jcenter()
}

version = '1.0'


task runApp(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath

    main = 'pt.fabm.mock.JettyMock'

}

dependencies {
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.4.6.v20170531'
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.4.6.v20170531'
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.11'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'
    testCompile group: 'org.apache.cxf', name: 'cxf-rt-rs-client', version: '3.1.12'
    testCompile group: 'com.google.code.gson', name: 'gson', version: '2.8.1'

}

