apply plugin: 'java'
apply plugin: 'groovy'

repositories {
    jcenter()
}

dependencies {
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.11'
    compile 'org.eclipse.jetty:jetty-servlet:9.2.11.v20150529'
    compile 'org.eclipse.jetty:jetty-server:9.2.11.v20150529'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

